# java-recog-demo

./: .gitignore  README.md  assembly.xml  pom.xml  recog.proto
src/main/java/com/xinhuan/examples/: IRecog.java  IRecogTest.java  JRecogDemo.java  Recog.java  RecogResult.java  RegcogServer.java  recog.thrift
src/main/java/com/xinhuan/examples/web/: AppBoot.java  CustomerStorageService.java  RecogService.java  VehicleRecogAPI.java
src/main/resource/: cmc.properties  demo.properties
src/main/resources/: demo.properties
src/main/resources/static/: index.html
src/main/resources/static/conf/: config.js
src/main/resources/static/css/: index.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: i0n2d3e4x6.html  info.html
src/main/scripts/: recog-bootstrap.service  recog-bootstrap.sh  recog-server.service  recog-server.sh
src/main/webapp/: test.html
src/test/java/com/xinhuan/examples/: APITest.java  RecogClient.java
